//напишите программу которая выводит случайное число от [10, 99] и показывает наибольшую цифру числа
// 78-8

int number = new Random().Next(10, 100); // получили случайное число, 100пишем так как 99 включительно
Console.WriteLine(number); //вывод случайного числа
int digit2 = number % 10; //получили послюднюю цифру путем деления, для получения остатка
int digit1 = number / 10; // разделили на 10 для получения десятков-первое число
Console.WriteLine($"Первая цифра цисла равна = {digit1}");
Console.WriteLine($"Вторая цифра цисла равна = {digit2}");
if (digit1>digit2)
{
    Console.WriteLine($" Цифра {digit1} наибольшая");
}
else
{
    Console.WriteLine($"цифра {digit2} наибольшая");
}
