//Задача 11: Напишите программу, которая выводит случайное трёхзначное число и
//  удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 1000); // получили случайное число
Console.WriteLine(number); //вывод случайного числа
int number1 = number % 10; // последняя цифра
int number2 = number / 100; // получили первую цифру
Console.WriteLine(number2 * 10 + number1);
