//напишите программу которая на вход принмает число, а на выход выдает его квадрат
//(число умноженное на само себя)
//например 
// 4-16
// 3-9
// 7-49

//приглашение к вводу
Console.WriteLine("Введите число");
//чтобы программа получила число int number
//чтобы на выходе получить число а не строку нужно сделать конвертацию
int number = Convert.ToInt32(Console.ReadLine());
//вывод результата на экран число
Console.Write(number * number);

//int number; //задали переменную с названием намбер
//Console.Write("Введите число ");
//number=Convert.ToInt32(Console.ReadLine()!); 
//так как рид лайн считывает только строку, то конвентируем строку в число
//int squareNumber = number * number; 
//Console.WriteLine($"Квадрат числа  {number} равен,{squareNumber}");
// знак доллара нужен для того чтобы вставить переменную, переменная пишется в фигурных скобках
